Switch>enable
Switch#config t

Switch(config)#hostname SW-1
SW-1(config)#Vlan 10
SW-1(config-vlan)#Name Vendas
SW-1(config-vlan)#exit
SW-1(config)#Vlan 20
SW-1(config-vlan)#Name Financas
SW-1(config-vlan)#exit
SW-1(config)#interface f0/6
SW-1(config-if)#Vlan 10
SW-1(config-vlan)#exit
SW-1(config)#interface f0/6
SW-1(config-if)#interface range f0/6 - f0/11
SW-1(config-if-range)#switchport access Vlan 10
SW-1(config-if-range)#exit
SW-1(config)#exit
SW-1#

SW-1#show vlan brief

SW-1(config)#interface range f0/12 - f0/23
SW-1(config-if-range)#switchport access Vlan 20
SW-1(config-if-range)#exit
SW-1(config)#exit

SW-1#show vlan brief

SW-1(config)#interface f0/24
SW-1(config-if)#switchport mode trunk


Switch>enable
Switch#conf t

Switch(config)#hostname SW-2
SW-2(config)#Vlan 2
SW-2(config-vlan)#exit
SW-2(config)#Vlan 10
SW-2(config-vlan)#Name Compras
SW-2(config-vlan)#exit
SW-2(config)#Vlan 20
SW-2(config-vlan)#Name Marketing
SW-2(config-vlan)#exit
SW-2(config)#interface range f0/6 - f0/11
SW-2(config-if-range)#switchport access Vlan 10
SW-2(config-if-range)#exit
SW-2(config)#interface range f0/12 - f0/23
SW-2(config-if-range)#switchport access Vlan 20
SW-2(config-if-range)#exit
SW-2(config)#exit
SW-2#

SW-2#show vlan brief

